R version 4.4.1 (2024-06-14)
Platform: x86_64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0 here_1.0.1     
[12] grateful_0.2.10

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      jsonlite_1.8.9    compiler_4.4.1    renv_1.0.7        tidyselect_1.2.1  jquerylib_0.1.4   scales_1.3.0      yaml_2.3.10       fastmap_1.2.0    
[10] R6_2.5.1          generics_0.1.3    knitr_1.49        munsell_0.5.1     rprojroot_2.0.4   tzdb_0.4.0        bslib_0.8.0       pillar_1.10.1     rlang_1.1.5      
[19] stringi_1.8.4     cachem_1.1.0      xfun_0.50         sass_0.4.9        timechange_0.3.0  cli_3.6.3         withr_3.0.2       magrittr_2.0.3    digest_0.6.37    
[28] grid_4.4.1        rstudioapi_0.17.1 hms_1.1.3         lifecycle_1.0.4   vctrs_0.6.5       evaluate_1.0.3    glue_1.8.0        sessioninfo_1.2.2 colorspace_2.1-1 
[37] rmarkdown_2.29    tools_4.4.1       pkgconfig_2.0.3   htmltools_0.5.8.1
